<!DOCTYPE html>
<html>
 <head>
    <meta charset="utf-8">
    <title>Obi's personal site</title>
  </head>
<img src="images/obi.png" alt="A photo of obi"/>
  <body style="background-color:#C4DFAA">
      <img src="images/obi.png" alt="A photo of obi"/>
    <h1><a href="https://web.facebook.com/Clifford.Obi.Bright01">Clifford bright</a></h1>
    <p>Clifford bright is a student of programming at <a href="http://udemy.com">Udemy</a> and this is my first coding project</p>
    <p><em>I am a web development</em><strong> enthusiast</strong></p>
    <hr size="3" noshade="noshade"/>
    <h4><a href="webdevelopmentcourses.html">Few foundation Courses for web development</a></h4>
    <a href="contact-me.html">Contact me</a>
    <hr/>
    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>IOS development</td>
        <td>🌟</td>
      </tr>
        <tr>
          <td>Web development</td>
          <td>🌟🌟</td>
        </tr>
        <tr>
          <td>Photography</td>
          <td>🌟</td>
        </tr>
      <tr>
        <td>Forex Trading</td>
        <td>🌟🌟🌟🌟🌟</td>
      </tr>
    </table>
    <hr />
    <label>Password</label>
    <input type="password" />
    <input type="submit" /><br />
    <label>Email</label>
    <input type="email" /><br />
    <label>I have submitted all required information</label>
    <input type="checkbox" />
  </body>
</html>
